# im-qq

./: .ignore  pom.xml
im-server/: pom.xml
im-server/connector/: pom.xml
im-server/im-chat/: pom.xml
im-server/im-chat/src/main/java/cn/ywt/: ChatServerApplication.java
im-server/im-chat/src/main/java/cn/ywt/controller/: UserController.java
im-server/im-chat/src/main/java/cn/ywt/entity/: AckMsg.java  ChatMsg.java  User.java
im-server/im-chat/src/main/java/cn/ywt/entity/define/: MsgStatusEnum.java  MsgTypeEnum.java
im-server/im-chat/src/main/java/cn/ywt/mapper/: UserMapper.java
im-server/im-chat/src/test/java/cn/ywt/: crudTest.java
im-server/im-common/: pom.xml
im-server/im-common/src/main/java/cn/ywt/common/code/: MsgDecoder.java  MsgEncoder.java
im-server/im-common/src/main/java/cn/ywt/common/domain/: ResponseCollector.java  ResultWrapper.java  UserInfo.java
im-server/im-common/src/main/java/cn/ywt/common/domain/conn/: AbstractConn.java  Conn.java  ConnContext.java  ConnectorConn.java  MemoryConnContext.java
im-server/im-common/src/main/java/cn/ywt/common/domain/constant/: ImConstant.java  MsgVersion.java
im-server/im-common/src/main/java/cn/ywt/common/domain/po/: DbModel.java  Offline.java  Relation.java  RelationDetail.java  User.java
im-server/im-common/src/main/java/cn/ywt/common/exception/: ImException.java
im-server/im-common/src/main/java/cn/ywt/common/function/: ImBiConsumer.java
im-server/im-common/src/main/java/cn/ywt/common/parse/: AbstractByEnumParser.java  AbstractMsgParser.java  AckParser.java  InternalParser.java  ParseService.java
im-server/im-common/src/main/java/cn/ywt/common/rest/: AbstractRestService.java
im-server/im-common/src/main/java/cn/ywt/common/util/: Encryption.java  IdWorker.java  SnowFlake.java  TokenGenerator.java
im-server/im-common/src/main/java/cn/ywt/entity/: MsgBaseEntity.java  UserBaseEntity.java
im-server/im-gateway/: pom.xml
im-server/im-protobuf/: pom.xml
im-server/im-protobuf/src/main/java/cn/ywt/protobuf/constant/: MsgTypeEnum.java
im-server/im-protobuf/src/main/java/cn/ywt/protobuf/generate/: Ack.java  Chat.java  Internal.java
im-server/im-protobuf/src/main/resources/proto/: ack.proto  chat.proto  internal.proto
im-server/im-user-manage/: pom.xml
im-server/im-user-manage/src/main/java/cn/ywt/usermanage/user/status/factory/: UserStatusServiceFactory.java
im-server/im-user-manage/src/main/java/cn/ywt/usermanage/user/status/service/: UserStatusService.java
im-server/im-user-manage/src/main/java/cn/ywt/usermanage/user/status/service/impl/: RedisUserStatusServiceImpl.java
im-server/im-user-manage/src/main/java/cn/ywt/usermanage/util/redis/config/: MyJedisPoolConfig.java
im-server/im-user-manage/src/main/resources/: application.yaml
